<!-- filepath: mt/templates/header.html -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Site</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/customers/">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tables/">Tables</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reservations/">Reservations</a>
            </li>
        </ul>
    </div>
</nav>