<!-- filepath: customers/templates/customers/customer_list.html -->
{% extends 'base.html' %}

{% block title %}Customer List{% endblock %}

{% block content %}
<h1>Customer List</h1>
<ul>
    {% for customer in customers %}
        <li>
            {{ customer.name }} - {{ customer.phone }}
            <a href="{% url 'customer_detail' customer.id %}" class="btn btn-info btn-sm">View</a>
            <a href="{% url 'customer_update' customer.id %}" class="btn btn-warning btn-sm">Edit</a>
            <a href="{% url 'customer_delete' customer.id %}" class="btn btn-danger btn-sm">Delete</a>
        </li>
    {% endfor %}
</ul>
<a href="{% url 'customer_create' %}" class="btn btn-primary">Add Customer</a>
{% endblock %}