<!-- filepath: customers/templates/customers/customer_form.html -->
{% extends 'base.html' %}

{% block title %}Update Customer{% endblock %}

{% block content %}
<h1>Update Customer</h1>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ customer.name }}" required>
    </div>
    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" class="form-control" id="phone" name="phone" value="{{ customer.phone }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
{% endblock %}