<!-- filepath: reservations/templates/reservations/reservation_form.html -->
{% extends 'base.html' %}

{% block title %}Create Reservation{% endblock %}

{% block content %}
<h1>Create Reservation</h1>
{% if error %}
    <div class="alert alert-danger">{{ error }}</div>
{% endif %}
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="customer">Customer:</label>
        <select class="form-control" id="customer" name="customer" required>
            {% for customer in customers %}
                <option value="{{ customer.id }}">{{ customer.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="table">Table:</label>
        <select class="form-control" id="table" name="table" required>
            {% for table in tables %}
                {% if table.is_available %}
                    <option value="{{ table.id }}">Table {{ table.number }} - Seats: {{ table.seats }}</option>
                {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" class="form-control" id="date" name="date" required>
    </div>
    <div class="form-group">
        <label for="status">Status:</label>
        <select class="form-control" id="status" name="status">
            <option value="pending">Pending</option>
            <option value="confirmed">Confirmed</option>
            <option value="canceled">Canceled</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}